HIBP_API_KEY=your_key_here_when_you_get_it
DEHASHED_USERNAME=
DEHASHED_API_KEY=
RAPIDAPI_KEY=4b9c3ce908msh5261737a7372cb0p119774jsn132315cd309f
LEAKCHECK_API_KEY=
SNUSBASE_API_KEY=
HUDSON_ROCK_API_KEY=MdBmjE4lF1_2YHD3PZL2W0XXhn.VtNTYQfJ3wClmCxx9cChelzXBJaP1JkfxmRQA